# <font color='#d50283'>IT Academy </font>
## Sprint 5 Tasca 1 - Mètodes de mostreig
###  Luis Ortas

***
## Exercici 1
Agafa un conjunt de dades de tema esportiu que t'agradi. Realitza un mostreig de les dades generant una mostra aleatòria simple i una mostra sistemàtica.

In [1]:
%matplotlib inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import matlab as mat
import random
from matlab import random
from random import randint

Trabajaremos con el archivo **athlete_events** Este es un conjunto de datos históricos sobre los Juegos Olímpicos modernos, incluidos todos los Juegos desde Atenas 1896 hasta Río 2016.
https://www.kaggle.com/heesoo37/120-years-of-olympic-history-athletes-and-results

In [2]:
atletas=pd.read_csv('athlete_events.csv',dtype={'Age':'Int64'})
## pasamos a Int64, ya que al haber NaN se trasforma en float64

In [4]:
atletas.sample(10)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
202608,101764,Guillermo A. Rodrguez Silva,M,<NA>,NaN,NaN,Mexico,MEX,1948 Summer,1948,Summer,London,Athletics,Athletics Men's 100 metres,NaN
255786,128059,Georg Waldvogel,M,22,176.0,70.0,West Germany,FRG,1984 Winter,1984,Winter,Sarajevo,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
118862,60164,Kim Myeong-Sun,F,24,164.0,59.0,South Korea,KOR,1988 Summer,1988,Summer,Seoul,Handball,Handball Women's Handball,Gold
61411,31452,Muktar Edris Awel,M,22,171.0,60.0,Ethiopia,ETH,2016 Summer,2016,Summer,Rio de Janeiro,Athletics,"Athletics Men's 5,000 metres",NaN
123368,62341,Konstantinos Komninos-Miliotis,M,<NA>,NaN,NaN,Greece,GRE,1896 Summer,1896,Summer,Athina,Fencing,"Fencing Men's Foil, Individual",NaN
241670,121050,Bruno Toniolli,M,28,176.0,67.0,Italy,ITA,1972 Winter,1972,Winter,Sapporo,Speed Skating,Speed Skating Men's 500 metres,NaN
45644,23549,Kirsty Leigh Coventry (-Seward),F,24,176.0,64.0,Zimbabwe,ZIM,2008 Summer,2008,Summer,Beijing,Swimming,Swimming Women's 100 metres Backstroke,Silver
65767,33659,"Alexandre ""Alex"" Fbregas Carne",M,31,184.0,83.0,Spain,ESP,2012 Summer,2012,Summer,London,Hockey,Hockey Men's Hockey,NaN
127808,64418,Aleksandr Sergeyevich Kruzhilov,M,19,157.0,48.0,Belarus,BLR,2000 Summer,2000,Summer,Sydney,Gymnastics,Gymnastics Men's Horizontal Bar,NaN
77577,39369,Dietmar Geilich,M,26,158.0,48.0,East Germany,GDR,1980 Summer,1980,Summer,Moskva,Boxing,Boxing Men's Light-Flyweight,NaN

Analizamos con .info and describe()

In [12]:

display(atletas.info())
display(atletas.describe())
print(f'Forma atletas{atletas.shape}')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  object
 3   Age     261642 non-null  Int64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   39783 non-null   object
dtypes: Int64(1), float64(2), int64(2), object(10)
memory usage: 31.3+ MB

None

,ID,Age,Height,Weight,Year
count,271116.000000,261642.000000,210945.000000,208241.000000,271116.000000
mean,68248.954396,25.556898,175.338970,70.702393,1978.378480
std,39022.286345,6.393561,10.518462,14.348020,29.877632
min,1.000000,10.000000,127.000000,25.000000,1896.000000
25%,34643.000000,21.000000,168.000000,60.000000,1960.000000
50%,68205.000000,24.000000,175.000000,70.000000,1988.000000
75%,102097.250000,28.000000,183.000000,79.000000,2002.000000
max,135571.000000,97.000000,226.000000,214.000000,2016.000000

Forma atletas(271116, 15)

In [7]:
atletas.describe()

,ID,Age,Height,Weight,Year
count,271116.000000,261642.000000,210945.000000,208241.000000,271116.000000
mean,68248.954396,25.556898,175.338970,70.702393,1978.378480
std,39022.286345,6.393561,10.518462,14.348020,29.877632
min,1.000000,10.000000,127.000000,25.000000,1896.000000
25%,34643.000000,21.000000,168.000000,60.000000,1960.000000
50%,68205.000000,24.000000,175.000000,70.000000,1988.000000
75%,102097.250000,28.000000,183.000000,79.000000,2002.000000
max,135571.000000,97.000000,226.000000,214.000000,2016.000000

Añadimos una columna para cuantificar las medallas

In [13]:
## creamos columnas
atletas['victoria']=atletas['Medal']

atletas.victoria.fillna(0,inplace=True)

def uno(x):
    if x!=0:
        x=1
    else:
        x=0
    return x

atletas['victoria']=atletas['victoria'].apply(lambda x: uno(x))

In [15]:
atletas.victoria.value_counts(normalize=True)

0    0.853262
1    0.146738
Name: victoria, dtype: float64

Aproximadamente el 15% de los atletas obtuvieron una medalla.

In [22]:
print(f'En total han participado {len(list(atletas.ID.unique()))} atletas diferentesen los juegos olimpicos')

En total han participado 135571 atletas diferentesen los juegos olimpicos

Participantes por deporte.

In [25]:
display(len(atletas.Sport.unique()))

sports=atletas.groupby('Sport').agg({'ID':len})
sports.sort_values(by='ID',ascending=False)

66

                  ID
Sport
Athletics      38624
Gymnastics     26707
Swimming       23195
Shooting       11448
Cycling        10859
...              ...
Racquets          12
Jeu De Paume      11
Roque              4
Basque Pelota      2
Aeronautics        1

[66 rows x 1 columns]

In [26]:
atletas.groupby('Sex').agg({'ID':len})

         ID
Sex
F     74522
M    196594

Creamos diferentes df. Df juegos de verano, y df hombres y df mujeres.

In [28]:
display(len(atletas.Season.unique()))

atletas_summer=atletas[atletas['Season']=='Summer']
atletas_winter=atletas[atletas['Season']=='Winter']


summer_men=atletas_summer[atletas_summer['Sex']=='M'].copy()
summer_women=atletas_summer[atletas_summer['Sex']=='F'].copy()

2

In [29]:
atletas_summer.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 222552 entries, 0 to 271110
Data columns (total 16 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   ID        222552 non-null  int64
 1   Name      222552 non-null  object
 2   Sex       222552 non-null  object
 3   Age       213363 non-null  Int64
 4   Height    170695 non-null  float64
 5   Weight    168698 non-null  float64
 6   Team      222552 non-null  object
 7   NOC       222552 non-null  object
 8   Games     222552 non-null  object
 9   Year      222552 non-null  int64
 10  Season    222552 non-null  object
 11  City      222552 non-null  object
 12  Sport     222552 non-null  object
 13  Event     222552 non-null  object
 14  Medal     34088 non-null   object
 15  victoria  222552 non-null  int64
dtypes: Int64(1), float64(2), int64(3), object(10)
memory usage: 29.1+ MB

***
### Mostra aleatòria simple

In [30]:
## Margen de error 5% nivel de confianza de confianza 
# calculadora
n=384

In [33]:
muestra_aleatoria=atletas_summer.sample(n)
muestra_aleatoria

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,victoria
135059,67958,Lee Hyo-Jeong,F,23,181.0,74.0,South Korea-2,KOR,2004 Summer,2004,Summer,Athina,Badminton,Badminton Mixed Doubles,NaN,0
230751,115819,Nicu Florin Stroia (-Gassenheimer),M,20,NaN,NaN,Romania,ROU,1992 Summer,1992,Summer,Barcelona,Gymnastics,Gymnastics Men's Rings,NaN,0
18261,9689,Giulio Belletti,M,23,184.0,78.0,Italy,ITA,1980 Summer,1980,Summer,Moskva,Volleyball,Volleyball Men's Volleyball,NaN,0
199044,99968,Pedro Rendn,M,27,169.0,61.0,Ecuador,ECU,1968 Summer,1968,Summer,Mexico City,Gymnastics,Gymnastics Men's Parallel Bars,NaN,0
67196,34352,Lszl Fazekas,M,20,175.0,62.0,Hungary,HUN,1968 Summer,1968,Summer,Mexico City,Football,Football Men's Football,Gold,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49213,25344,Petar Ivanov Darakchiev,M,21,175.0,63.0,Bulgaria,BUL,1964 Summer,1964,Summer,Tokyo,Boxing,Boxing Men's Light-Welterweight,NaN,0
120329,60898,Kuzuo Kitamura,M,14,NaN,NaN,Japan,JPN,1932 Summer,1932,Summer,Los Angeles,Swimming,"Swimming Men's 1,500 metres Freestyle",Gold,1
163226,81945,Alberto Moreno Yera,M,18,171.0,75.0,Cuba,CUB,1968 Summer,1968,Summer,Mexico City,Diving,Diving Men's Platform,NaN,0
185436,93225,Oleg Aleksandrovich Perepechonov,M,32,165.0,77.0,Russia,RUS,2008 Summer,2008,Summer,Beijing,Weightlifting,Weightlifting Men's Middleweight,NaN,0
191382,96108,Adrian Pop,M,24,NaN,NaN,Romania,ROU,1992 Summer,1992,Summer,Barcelona,Fencing,"Fencing Men's epee, Individual",NaN,0

**Realizaremos un muestreo estratificado separado por sexo**

In [34]:
atletas_summer.Sex.value_counts(normalize=True)

M    0.732903
F    0.267097
Name: Sex, dtype: float64

In [35]:
m=round(384*0.732903)
print(m)
w=round(384*0.267097)
print(w)

281
103

In [36]:
sample_men=summer_men.sample(m)
sample_women=summer_women.sample(w)
sample_summer=pd.concat([sample_men, sample_women], ignore_index=True)
sample_summer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 384 entries, 0 to 383
Data columns (total 16 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ID        384 non-null    int64
 1   Name      384 non-null    object
 2   Sex       384 non-null    object
 3   Age       370 non-null    Int64
 4   Height    291 non-null    float64
 5   Weight    283 non-null    float64
 6   Team      384 non-null    object
 7   NOC       384 non-null    object
 8   Games     384 non-null    object
 9   Year      384 non-null    int64
 10  Season    384 non-null    object
 11  City      384 non-null    object
 12  Sport     384 non-null    object
 13  Event     384 non-null    object
 14  Medal     74 non-null     object
 15  victoria  384 non-null    int64
dtypes: Int64(1), float64(2), int64(3), object(10)
memory usage: 48.5+ KB

In [37]:
sample_summer.Sex.value_counts(normalize=True)

M    0.731771
F    0.268229
Name: Sex, dtype: float64

### Mostra sistemàtica

In [39]:
##Systematic sample

step=int(len(atletas_summer)/n)
star=np.random.randint(0,step)

Atletas_summer_sist= atletas_summer[star: len(atletas_summer):step]

Atletas_summer_sist

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,victoria
290,155,Mohamed Ibrahim Abd El-Fatah Mohamed,M,34,185.0,98.0,Egypt,EGY,2012 Summer,2012,Summer,London,Wrestling,"Wrestling Men's Heavyweight, Greco-Roman",NaN,0
905,515,Stphan Abrahamian Gonzalez,M,22,NaN,NaN,France,FRA,1968 Summer,1968,Summer,Mexico City,Cycling,"Cycling Men's Road Race, Individual",NaN,0
1598,889,Mercy Addy,F,32,161.0,58.0,Ghana,GHA,1996 Summer,1996,Summer,Atlanta,Athletics,Athletics Women's 400 metres,NaN,0
2255,1248,Irving Jaime Aguilar Robles,M,26,173.0,64.0,Mexico,MEX,1996 Summer,1996,Summer,Atlanta,Cycling,"Cycling Men's Road Race, Individual",NaN,0
2919,1628,Jns Bruno Vincent kesson,M,25,NaN,NaN,Sweden,SWE,1912 Summer,1912,Summer,Stockholm,Wrestling,"Wrestling Men's Featherweight, Greco-Roman",NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
267327,133747,Antoni Zajkowski,M,24,170.0,73.0,Poland,POL,1972 Summer,1972,Summer,Munich,Judo,Judo Men's Half-Middleweight,Silver,1
268028,134089,Olga Aleksandrovna Zausaylova,F,30,171.0,58.0,Russia,RUS,2008 Summer,2008,Summer,Beijing,Triathlon,Triathlon Women's Olympic Distance,NaN,0
268813,134489,Zhang Jun,M,29,186.0,120.0,China,CHN,2012 Summer,2012,Summer,London,Athletics,Athletics Men's Shot Put,NaN,0
269507,134854,Zhu Qingyuan,F,31,168.0,62.0,China,CHN,1988 Summer,1988,Summer,Seoul,Fencing,"Fencing Women's Foil, Individual",NaN,0
270341,135234,Maurizio Zonzini,M,22,168.0,61.0,San Marino,SMR,1984 Summer,1984,Summer,Los Angeles,Gymnastics,Gymnastics Men's Individual All-Around,NaN,0

 **Muestreo estratificado Sistematico** por sexo

In [40]:

step=int(len(summer_men)/m)
star=np.random.randint(0,step)
men_sistem=summer_men[star: len(summer_men):step]


step=int(len(summer_women)/w)
star=np.random.randint(0,step)
women_sistem=summer_women[star: len(summer_women):step]

sistemic_summer=pd.concat([men_sistem, women_sistem], ignore_index=True)

sistemic_summer

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,victoria
0,46,Hans Aasns,M,45,194.0,93.0,Norway,NOR,1948 Summer,1948,Summer,London,Shooting,"Shooting Men's Rapid-Fire Pistol, 25 metres",NaN,0
1,495,Alaaeldin Ahmad El-Sayyid Abouelkassem,M,21,188.0,87.0,Egypt,EGY,2012 Summer,2012,Summer,London,Fencing,"Fencing Men's Foil, Team",NaN,0
2,966,Daniel Adler,M,34,180.0,72.0,Brazil,BRA,1992 Summer,1992,Summer,Barcelona,Sailing,Sailing Mixed Three Person Keelboat,NaN,0
3,1470,Utz Aichinger,M,30,180.0,78.0,West Germany,FRG,1968 Summer,1968,Summer,Mexico City,Hockey,Hockey Men's Hockey,NaN,0
4,1923,Sulaiman Juma Obaid Al-Habsi,M,18,165.0,60.0,Oman,OMA,1988 Summer,1988,Summer,Seoul,Athletics,Athletics Men's 4 x 400 metres Relay,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,130707,Novlene Hilaire Williams-Mills,F,26,168.0,57.0,Jamaica,JAM,2008 Summer,2008,Summer,Beijing,Athletics,Athletics Women's 400 metres,NaN,0
381,131900,Carmen Wstenhagen (-Rdiger),F,22,175.0,58.0,Germany,GER,1996 Summer,1996,Summer,Atlanta,Athletics,"Athletics Women's 1,500 metres",NaN,0
382,132885,Oksana Ivanovna Yermakova,F,23,170.0,58.0,Estonia,EST,1996 Summer,1996,Summer,Atlanta,Fencing,"Fencing Women's epee, Team",NaN,0
383,134058,Irina Vladimirovna Zaryazhko,F,24,196.0,78.0,Russia,RUS,2016 Summer,2016,Summer,Rio de Janeiro,Volleyball,Volleyball Women's Volleyball,NaN,0
384,134980,"Leontine Martha Henrica Petronella ""Leontien"" ...",F,30,168.0,69.0,Netherlands,NED,2000 Summer,2000,Summer,Sydney,Cycling,"Cycling Women's Individual Pursuit, 3,000 metres",Gold,1

In [41]:
sistemic_summer.Sex.value_counts(normalize=True)

M    0.732468
F    0.267532
Name: Sex, dtype: float64

***
## Exercici 2
Continua amb el conjunt de dades de tema esportiu i genera una mostra estratificada i una mostra utilitzant SMOTE (Synthetic Minority Oversampling Technique).

### Mostra estratificada

In [43]:
from sklearn.model_selection import train_test_split

y = atletas_summer['Sport']
X = atletas_summer
X_train, X_test, y_train, y_test = train_test_split(X, y,
                                                    stratify=y,
                                                    test_size=0.11)

ValueError: The least populated class in y has only 1 member, which is too few. The minimum number of groups for any class cannot be less than 2.

***El error nos indica que hay un deporte con 1 sólo atleta. Como mínimo ha de haber 2. Procedemos a eliminarlo***

In [44]:
display(len(atletas.Sport.unique()))

sports=atletas.groupby('Sport').agg({'ID':len})
sports.sort_values(by='ID',ascending=True).head(10)

66

                     ID
Sport
Aeronautics           1
Basque Pelota         2
Roque                 4
Jeu De Paume         11
Racquets             12
Motorboating         17
Croquet              19
Military Ski Patrol  24
Cricket              24
Alpinism             25

In [45]:
atletas_summer_strat=atletas_summer[atletas_summer['Sport']!='Aeronautics']

Realizamos de nuevo la estratificación:

In [46]:
y = atletas_summer_strat['Sport']
X = atletas_summer_strat
X_train, X_test, y_train, y_test = train_test_split(X, y,
                                                    stratify=y,
                                                    test_size=0.11)

In [47]:
print(f'X: {X.shape}')
print(f'X_test: {X_test.shape}')
print(f'X_train: {X_train.shape}')
print(f'y_test: {y_test.shape}')
print(f'y_train: {y_train.shape}')

X: (222551, 16)
X_test: (24481, 16)
X_train: (198070, 16)
y_test: (24481,)
y_train: (198070,)

### SMOTE

Instalamos imblearn

In [49]:
import imblearn
from imblearn.over_sampling import SMOTE

In [50]:
summer_women.Sport.value_counts()

Athletics                11666
Swimming                  9850
Gymnastics                9129
Rowing                    2193
Fencing                   2000
Shooting                  1724
Volleyball                1543
Hockey                    1459
Handball                  1401
Cycling                   1394
Canoeing                  1380
Basketball                1256
Equestrianism             1246
Diving                    1210
Tennis                    1178
Judo                      1093
Archery                   1015
Football                  1012
Table Tennis               953
Sailing                    926
Synchronized Swimming      909
Badminton                  740
Rhythmic Gymnastics        658
Water Polo                 488
Softball                   478
Weightlifting              463
Art Competitions           377
Wrestling                  304
Taekwondo                  299
Beach Volleyball           276
Triathlon                  263
Modern Pentathlon          164
Rugby Sevens               148
Trampolining                76
Boxing                      72
Golf                        70
Figure Skating              22
Croquet                      6
Motorboating                 1
Alpinism                     1
Name: Sport, dtype: int64

In [52]:
# tomamos como ejemplo Athletics  mayoritario y Wrestling
women_at_wr=summer_women[(summer_women['Sport']=='Athletics')|(summer_women['Sport']=='Wrestling')]
women_at_wr.Sport.value_counts()

Athletics    11666
Wrestling      304
Name: Sport, dtype: int64

In [53]:
women_at_wr.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11970 entries, 26 to 271103
Data columns (total 16 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ID        11970 non-null  int64
 1   Name      11970 non-null  object
 2   Sex       11970 non-null  object
 3   Age       11926 non-null  Int64
 4   Height    11329 non-null  float64
 5   Weight    11306 non-null  float64
 6   Team      11970 non-null  object
 7   NOC       11970 non-null  object
 8   Games     11970 non-null  object
 9   Year      11970 non-null  int64
 10  Season    11970 non-null  object
 11  City      11970 non-null  object
 12  Sport     11970 non-null  object
 13  Event     11970 non-null  object
 14  Medal     1343 non-null   object
 15  victoria  11970 non-null  int64
dtypes: Int64(1), float64(2), int64(3), object(10)
memory usage: 1.6+ MB

**Procedemos a eliminar las columnas 'String'**

In [54]:
women_at_wr.columns.values

array(['ID', 'Name', 'Sex', 'Age', 'Height', 'Weight', 'Team', 'NOC',
       'Games', 'Year', 'Season', 'City', 'Sport', 'Event', 'Medal',
       'victoria'], dtype=object)

In [55]:
# Elimino las columnas con typo string
women_at_wr = women_at_wr.drop(columns =['Name', 'Sex', 'Height', 'Weight','Team', 'NOC',
       'Games', 'Age','Season', 'City', 'Event', 'Medal'])

La columna sport la convierto en numerica. Athletics=1 Wrestling=0

In [56]:
women_at_wr['Sport'] = [0 if x == 'Athletics' else 1 for x in women_at_wr['Sport']]

In [58]:
women_at_wr.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11970 entries, 26 to 271103
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ID        11970 non-null  int64
 1   Year      11970 non-null  int64
 2   Sport     11970 non-null  int64
 3   victoria  11970 non-null  int64
dtypes: int64(4)
memory usage: 467.6 KB

SMOTE

In [59]:
smote = SMOTE(sampling_strategy = 'minority')
X_sm, y_sm = smote.fit_resample(women_at_wr, women_at_wr['Sport'])

In [60]:
X_sm.Sport.value_counts()

0    11666
1    11666
Name: Sport, dtype: int64

***
### Exercici 3
Continua amb el conjunt de dades de tema esportiu i genera una mostra utilitzant el mètode Reservoir sampling.

Utilizamos el ejemplo de The 5 Sampling Algorithms every Data Scientist need to know. https://towardsdatascience.com/the-5-sampling-algorithms-every-data-scientist-need-to-know-43c7bc11d17c

In [66]:
import random
def generator(max):
    number = 0 # ca,biamos por 0
    while number < max:
        number += 1
        yield number
# Create as stream generator

stream = generator(len(atletas_summer))

# Doing Reservoir Sampling from the stream
k=380
reservoir = []
for i, element in enumerate(stream):
    if i+1<= k:
        reservoir.append(element)
    else:
        probability = k/(i+1)
        if random.random() < probability:
            # Select item in stream and remove one of the k items already selected
             reservoir[random.choice(range(0,k))] = element
print(reservoir)

[101143, 78206, 63352, 53597, 131602, 41799, 145797, 43307, 22702, 125094, 45835, 24397, 101120, 39081, 54994, 95869, 142372, 23677, 201811, 100321, 54489, 193416, 29452, 139218, 134799, 171733, 82006, 76079, 176625, 95825, 39537, 32838, 219484, 182318, 128203, 188332, 46606, 134240, 46393, 102880, 171229, 177558, 32191, 52961, 135181, 8204, 66877, 185256, 50792, 50141, 114129, 180236, 39015, 98098, 174773, 126418, 58278, 56813, 217541, 34968, 166651, 209924, 93287, 168904, 107520, 94100, 115477, 182651, 20774, 212512, 198771, 166553, 177949, 113338, 126997, 6832, 188123, 10466, 217501, 156484, 30387, 191199, 13687, 204836, 154298, 207868, 912, 82410, 35443, 113943, 17301, 66558, 11273, 151536, 177743, 130078, 51743, 213555, 144717, 51927, 135187, 107229, 116033, 121052, 57436, 137545, 188970, 64575, 195621, 91440, 83138, 44223, 190191, 13696, 36562, 106627, 196919, 26473, 144531, 167641, 111775, 3066, 18510, 217106, 93865, 116538, 144275, 129827, 4007, 27389, 125354, 29429, 214942, 212889, 95175, 119964, 17731, 173395, 212209, 124777, 69983, 200543, 90219, 111968, 222543, 54542, 39467, 205210, 141328, 129113, 126653, 31532, 63044, 181146, 76662, 42609, 39574, 164153, 167017, 102843, 23659, 60410, 20261, 134432, 79406, 183393, 185273, 36333, 102041, 45028, 111436, 110221, 121410, 4225, 99109, 205595, 160754, 84450, 117704, 119904, 124702, 161922, 217819, 49159, 199712, 185961, 54059, 199253, 89698, 53389, 175590, 63670, 43268, 110824, 80828, 74082, 132565, 29390, 110653, 222084, 172779, 80853, 148466, 178975, 14836, 170681, 41554, 136168, 91762, 153948, 184740, 215008, 107962, 143147, 109739, 163716, 138934, 159374, 121169, 20004, 208819, 80875, 198023, 24110, 108594, 190988, 25869, 113867, 195963, 98806, 88442, 5784, 113271, 180700, 69050, 83530, 162892, 218011, 4187, 201956, 112486, 214372, 189865, 58646, 193211, 499, 161252, 18199, 4639, 149460, 39242, 3482, 21509, 160336, 156690, 5054, 41854, 51963, 154006, 38353, 219875, 171208, 200236, 124203, 42231, 206201, 81257, 88591, 47509, 140419, 97373, 193226, 137656, 15089, 121968, 62892, 26962, 32582, 59482, 103334, 206773, 145073, 173439, 211968, 106463, 188542, 18444, 123992, 107505, 43690, 69925, 187917, 90999, 133346, 92944, 167012, 174633, 188878, 95062, 9390, 55389, 203878, 165183, 17538, 41039, 136219, 8504, 168626, 114230, 18269, 203486, 30210, 36901, 44703, 82959, 143839, 51200, 30915, 186308, 159617, 2705, 132988, 53724, 151542, 220712, 35251, 76323, 189591, 39943, 4060, 173293, 129627, 181255, 16786, 174830, 124435, 138116, 34345, 78184, 12180, 181919, 72551, 116323, 134266, 137560, 69110, 165350, 208544, 179207, 184300, 162260, 102432, 49116, 205541, 57291, 153127, 80620, 82949, 105484, 187165, 42479, 213566, 112366, 182817, 118379, 212645, 107877, 69722, 187797, 171084, 60895, 154719, 133860, 61824, 28181, 82444, 62769, 208086, 55197, 91114]

Utilizamos la lista, como lista indice df.

In [68]:
reser_sampling=atletas_summer.iloc[reservoir]

In [70]:
reser_sampling.Sex.value_counts(normalize=True)

M    0.731579
F    0.268421
Name: Sex, dtype: float64

***